'*********************************************
' Статистика брута почтовых сервичов VBScript
' Автор: Соколов Игорь (DomO_0)
' Сайт: VBHack.Ru
' Skype: domo.free
'*********************************************
Set FSO = CreateObject("Scripting.FileSystemObject")
Set WShell = WScript.CreateObject("WScript.Shell")

Do
Set FileStatus = FSO.OpenTextFile("Status.txt", 1, False)

' выводим статистику в переменную Meassage
Message = FileStatus.ReadAll
Stat =  WShell.Popup(Message,  0, "Статистика", 5) ' выводим окошко со статистикой и кнопками "Повторить", "Отмена"
Loop until Stat = 2 ' закончить цикл, если нажмут кнопку "Отмена"
FileStatus.Close